*{
box-sizing:border-box;
margin:0;
padding:0;
}

body{

font-family:Arial, sans-serif;
line-height:1.6;
background:#f5f7fa;
color:#222;

}

header{

background:#0d2c54;
color:white;
text-align:center;
padding:30px 20px;

}

.subtitle{

opacity:0.8;
margin-top:5px;

}

nav{

margin-top:20px;
display:flex;
justify-content:center;
flex-wrap:wrap;
gap:20px;

}

nav a{

color:white;
text-decoration:none;
font-weight:bold;

}

nav a:hover{

text-decoration:underline;

}

main{

max-width:1100px;
margin:auto;

}

section{

padding:60px 20px;
text-align:center;

}

.hero{

background:white;

}

.video-container{

max-width:800px;
margin:auto;

}

video{

width:100%;
border-radius:10px;

}

.intro{

margin-top:20px;
font-size:18px;

}

.grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
margin-top:40px;

}

article{

background:white;
padding:25px;
border-radius:10px;
box-shadow:0 4px 10px rgba(0,0,0,0.1);

}

article h3{

margin-bottom:15px;

}

ul{

text-align:left;
padding-left:20px;

}

#equipe img{

width:100%;
max-width:700px;
margin:30px auto;
display:block;
border-radius:10px;

}

.vision-list{

max-width:600px;
margin:auto;
text-align:left;

}

.vision-text{

margin-top:20px;
font-weight:bold;

}

footer{

background:#0d2c54;
color:white;
text-align:center;
padding:30px;
margin-top:40px;

}


/* 📱 Mobile */

@media (max-width:768px){

h1{
font-size:28px;
}

h2{
font-size:22px;
}

section{
padding:40px 15px;
}

nav{
flex-direction:column;
gap:10px;
}

}